{
	"name": "nordpool-cf",
	"main": "src/worker.js",
	"workers_dev": true,
	"preview_urls": false,
	"compatibility_date": "2026-02-05",
	"triggers": {
		"crons": ["0 3,15 * * *"],
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true,
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1,
		},
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "nordpool",
		},
	],
}
