{
    "files.eol": "\n",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.rulers": [140],
    "eslint.enable": true,
    "cSpell.words": ["asciichart", "baltics", "Consec", "Elering", "homekit", "luxon", "postpublish", "recalc"],
    "cSpell.ignorePaths": ["deprecate-old-versions.mjs", "package-lock.json", "node_modules", "vscode-extension", ".git/objects", ".vscode", ".vscode-insiders"]
}
