{
    "files.eol": "\n",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.rulers": [140],
    "eslint.enable": true,
    "cSpell.words": [
        "agentic",
        "asciichart",
        "baltics",
        "Consec",
        "Deploylocal",
        "Elering",
        "Homebridge",
        "homekit",
        "luxon",
        "npmjs",
        "postpublish",
        "recalc",
        "spothinta",
        "suncalc",
        "venv"
    ],
    "cSpell.diagnosticLevel": "Warning",
    "cSpell.enabledFileTypes": {
        "markdown": true
    },
    "cSpell.languageSettings": [
        {
            "languageId": "json,jsonc",
            "ignoreRegExpList": ["\"[^\"]+\"\\s*:"]
        }
    ],
    "cSpell.ignorePaths": [
        "deprecate-old-versions.mjs",
        "package-lock.json",
        "node_modules",
        "vscode-extension",
        ".git/objects",
        ".vscode",
        ".vscode-insiders"
    ],
    "terminal.integrated.defaultLocation": "panel",
    "chat.tools.terminal.autoApprove": {
        "mv": true,
        "q": true,
        "npx jest": true,
        "npm pack": true
    },
    "cSpell.ignoreWords": ["funcs"]
}
